--cpu Cortex-M0+
"ledtest\main.o"
"ledtest\stm32l0xx_hal_msp.o"
"ledtest\stm32l0xx_it.o"
"ledtest\stm32l0xx_hal_rcc_ex.o"
"ledtest\stm32l0xx_hal_rcc.o"
"ledtest\stm32l0xx_hal_pwr.o"
"ledtest\stm32l0xx_hal_pwr_ex.o"
"ledtest\stm32l0xx_hal_tim.o"
"ledtest\stm32l0xx_hal_tim_ex.o"
"ledtest\stm32l0xx_hal_cortex.o"
"ledtest\stm32l0xx_hal.o"
"ledtest\stm32l0xx_hal_flash_ramfunc.o"
"ledtest\stm32l0xx_hal_gpio.o"
"ledtest\stm32l0xx_hal_dma.o"
"ledtest\stm32l0xx_hal_flash_ex.o"
"ledtest\stm32l0xx_hal_i2c.o"
"ledtest\stm32l0xx_hal_i2c_ex.o"
"ledtest\stm32l0xx_hal_flash.o"
"ledtest\stm32l0xx_hal_uart.o"
"ledtest\stm32l0xx_hal_uart_ex.o"
"ledtest\startup_stm32l011xx.o"
"ledtest\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "LEDTEST\LEDTEST.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDTEST.map" -o LEDTEST\LEDTEST.axf